# Application
ENVIRONMENT=development
APP_NAME="Corporate Travel Manager"
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:8000

# Database (MariaDB)
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ctm_db
DB_USERNAME=ctm_user
DB_PASSWORD=ctm_password

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=ctm_redis_pass
REDIS_PORT=6379

# Cache and Queue
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# JWT
JWT_SECRET=

# Frontend
VITE_PORT=5173
VITE_API_URL=http://localhost:8000/api